main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
  margin-right: -35%;
}
.main_container {
  padding: 20px 35px;
  .main_title {
    display: flex;
    align-items: center;
    .main_greeting {
      h1 {
        font-size: 24px;
        color: green;
        margin-bottom: 5px;
      }
      p {
        font-style: 14px;
        font-weight: 700;
        color: #a5aaad;
      }
    }
  }
  .main_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 135px;
      padding: 25px;
      border-radius: 5px;
      background: white;
      box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px #fff;
      .card_inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          font-size: 25px;
        }
      }
    }
  }
  .charts {
    .charts_left {
      padding: 25px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 5px 5px 13px #ededed, -5px -5px -5px -13px;
      .charts_left_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        title {
          div {
            h1 {
              font-size: 24px;
              color: #2e4a66;
            }
            p {
              font-size: 14px;
              font-weight: 700;
              margin-bottom: 5px;
            }
          }
        }
        i {
          color: #fff;
          font-size: 20px;
          background: #ffc100;
          border-radius: 200px 0px 200px 200px;
          border: 0px solid #0000;
          padding: 15px;
        }
      }
    }
    .charts_right {
      padding: 25px;
      border-radius: 5px;
      background: #fff;
      box-shadow: 5px 5px 13px #ededed, -5px -5px -5px -13px #fff;
      .charts_right_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        div {
          h1 {
            font-size: 24px;
            color: #2e4a66;
            margin-bottom: 5px;
          }
          p {
            font-size: 14px;
            font-weight: 700;
            color: #a5aaad;
          }
        }
        i {
          color: #fff;
          font-size: 20px;
          background: #39447a;
          border-radius: 200px 0px 200px 200px;
          border: 0px solid #000;
          padding: 15px;
        }
      }
    }
  }
}
// .charts_right_cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   gap: 20px;
//   margin-top: 30px;
//   .card1 {
//     background: #d1ecf1;
//     color: #35a4ba;
//     text-align: center;
//     padding: 25px;
//     border-radius: 5px;
//     font-size: 14px;
//   }
//   .card4 {
//     background: #d2f9ee;
//     color: #e8e1b0;
//     text-align: center;
//     padding: 25px;
//     border-radius: 5px;
//     font-size: 14px;
//   }
//   .card2 {
//     background: #d6d8d9;
//     color: #3a3e41;
//     text-align: center;
//     padding: 25px;
//     border-radius: 5px;
//     font-size: 14px;
//   }
//   .card3 {
//     background: #fddcdf;
//     color: #f65a6f;
//     text-align: center;
//     padding: 25px;
//     border-radius: 5px;
//     font-size: 14px;
//   }
// }
